# NFC Configuration for HAL component
# Samsung Electronics, System LSI Division
# Update Date : 2015/12/01
# F/W Version dependency : N7 , N80, N81
# SEN81DGX (No eSE option), 26MHz PLL
#
# This file contains below
# --------------- Part-I : Configuration for Phone HW
# I-1) Clock Source Information : It can be changed by each phone model
# --------------- Part-II : Configuration for Chip FW
# II-1) FW base address : It can be changed by Chip Model name
# II-2) WAKEUP Delay for SE : (20ms (UICC), 80ms (eSE))
# II-3) Firmware path : It can be changed by Chip Model name
# II-4) RF Register path : It can be changed by Chip Model name
# II-5) User FW path for Urgent FW update
#
# --------------- Part-III : Configuration for MW
# III-1) Driver path : Static value
# III-2) Trace Level : Static value
# III-3) NFC Sleep Timing
# III-4) F/W Update Option : Default value is "Download for different version".


## --------------- Part-I : Configuration for Phone HW ----------------------------##
####################################################################################
# I-1) Clock Source Information (AP direct 26MHz)
####################################################################################
## Clock option for 26MHz PLL (0x12)
FW_CFG_CLK_SPEED=0x12
####################################################################################

## --------------- Part-II : Configuration for Chip / FW -------------------------##
####################################################################################
# II-1) FW base address : 
####################################################################################
## FW Base Address for SEN81DGX (0x3000)
FW_BASE_ADDRESS=0x3000

####################################################################################
# II-2) Timing parameter 
####################################################################################
# WAKEUP_DELAY for eSE Model
# 20ms : UICC, 80ms : eSE
WAKEUP_DELAY=20

####################################################################################
# II-3) Firmware path
####################################################################################
## F/W image for S3NRN81
FW_IMAGE="/vendor/firmware/sec_s3nrn81_firmware.bin"

####################################################################################
# II-4) RF Register path
####################################################################################
## RF Register for S3NRN81
RFREG_FILE="/etc/sec_s3nrn81_rfreg.bin"

####################################################################################
# II-5) User FW path for Urgent FW update
####################################################################################
USER_FW_IMAGE="/efs/sec_efs/nfc/NFC_FW.bin"
USER_REG_IMAGE="/efs/sec_efs/nfc/NFC_REG.bin"

## --------------- Part-III : Configuration for MW --------------------------------##
####################################################################################
# III-1) Driver path 
####################################################################################
## Power driver
POWER_DRIVER="/dev/sec-nfc"
## Transport driver
TRANS_DRIVER="/dev/sec-nfc"

####################################################################################
# III-2) Trace Level 
####################################################################################
## TRACE_LEVEL  (0: only err, 1: and debug, 2: trace also)
## DATA TRACE level (0: not display, 1: simply, 2: all of data trace)
TRACE_LEVEL=2
DATA_TRACE=2

####################################################################################
# III-3) NFC Sleep Timing
####################################################################################
# Set wait time to enter CLF sleep mode
SLEEP_TIMEOUT=1000

####################################################################################
# III-4) F/W Update Option
# F/W Update Option
# 0 : Download for different version
# 1 : Download for upper version
# 2 : Force Download
####################################################################################
# 0 : Default value is "Download for different version"
FW_UPDATE_MODE=1
####################################################################################
