# Audio
etc/firmware/clearwater-dsp3-tx-nb.bin
etc/firmware/clearwater-dsp3-tx-swb-interview.bin
etc/firmware/clearwater-dsp3-tx-wb.bin
etc/firmware/clearwater-dsp4-rx-anc-nb.bin
etc/firmware/clearwater-dsp4-rx-anc-wb.bin
etc/firmware/clearwater-dsp6-lpsd-control.bin
etc/firmware/clearwaterc-dsp2-tx-nb.wmfw
etc/firmware/clearwaterc-dsp2-tx-swb.wmfw
etc/firmware/clearwaterc-dsp2-tx-wb.wmfw
etc/firmware/clearwaterc-dsp3-tx-nb.wmfw
etc/firmware/clearwaterc-dsp3-tx-swb.wmfw
etc/firmware/clearwaterc-dsp3-tx-wb.wmfw
etc/firmware/clearwaterc-dsp4-rx-anc-nb.wmfw
etc/firmware/clearwaterc-dsp4-rx-anc-wb.wmfw
etc/firmware/clearwaterc-dsp5-dsm.wmfw
etc/firmware/clearwaterc-dsp6-ez2-control.wmfw
etc/firmware/moon-dsp1-trace.wmfw
etc/firmware/moon-dsp2-tx-evs.wmfw
etc/firmware/moon-dsp2-tx-nbwb.wmfw
etc/firmware/moon-dsp2-tx-swb.wmfw
etc/firmware/moon-dsp3-tx-evs.bin
etc/firmware/moon-dsp3-tx-evs.wmfw
etc/firmware/moon-dsp3-tx-nbwb.bin
etc/firmware/moon-dsp3-tx-nbwb.wmfw
etc/firmware/moon-dsp3-tx-swb-interview.bin
etc/firmware/moon-dsp3-tx-swb.wmfw
etc/firmware/moon-dsp4-rx-anc-evs.bin
etc/firmware/moon-dsp4-rx-anc-evs.wmfw
etc/firmware/moon-dsp4-rx-anc-nbwb.bin
etc/firmware/moon-dsp4-rx-anc-nbwb.wmfw
etc/firmware/moon-dsp5-dsm.bin
etc/firmware/moon-dsp5-dsm.wmfw
etc/firmware/moon-dsp6-ez2-control.wmfw
etc/firmware/moon-dsp6-lpsd-control.bin
vendor/etc/nxp/AzControlParams_SPEAKER.txt
vendor/etc/nxp/LVAZFS_Configuration.txt
vendor/etc/nxp/speechassist/BargeIn/Tx_ControlParams_WIDEBAND_ANALOG_DOCK.txt
vendor/etc/nxp/speechassist/BargeIn/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/speechassist/BargeIn/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/speechassist/BargeIn/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/speechassist/BargeIn/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/speechassist/BargeIn/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/speechassist/BargeInDriving/Tx_ControlParams_WIDEBAND_ANALOG_DOCK.txt
vendor/etc/nxp/speechassist/BargeInDriving/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/speechassist/BargeInDriving/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/speechassist/BargeInDriving/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/speechassist/BargeInDriving/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/speechassist/BargeInDriving/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/speechassist/LVVEFS_Rx_Configuration.txt
vendor/etc/nxp/speechassist/LVVEFS_Tx_Configuration.txt
vendor/etc/nxp/speechassist/default/Rx_ControlParams_EARPIECE_16000Hz.txt
vendor/etc/nxp/speechassist/default/Rx_ControlParams_SPEAKER_16000Hz.txt
vendor/etc/nxp/speechassist/default/Tx_ControlParams_EARPIECE_16000Hz.txt
vendor/etc/nxp/speechassist/default/Tx_ControlParams_SPEAKER_16000Hz.txt
vendor/etc/nxp/voiceexperience/LVVEFS_Rx_Configuration.txt
vendor/etc/nxp/voiceexperience/LVVEFS_Tx_Configuration.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/VideoTelephony/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCalling/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/WifiCallingHAC/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIP/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIPFMC/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/voiceexperience/mVoIPSec/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/firmware/seiren_fw_dram.bin
vendor/firmware/seiren_fw_sram.bin

# Bluetooth
vendor/firmware/bcm4359C0_V0044.0061_murata.hcd
vendor/firmware/bcm4359C0_V0044.0062_semco.hcd

# Camera
#lib/hw/camera.exynos5.so
#lib/hw/camera.universal8890.so
#lib64/hw/camera.exynos5.so
#lib64/hw/camera.universal8890.so
lib/libexynoscamera.so
lib/libexynoscamera3.so
lib/libexynosv4l2.so
lib/libsensorlistener.so
lib/libuniapi.so
lib/libuniplugin.so
lib64/libexynoscamera.so
lib64/libexynoscamera3.so
lib64/libexynosv4l2.so
lib64/libsensorlistener.so
lib64/libuniapi.so
lib64/libuniplugin.so

# Graphics
#lib/hw/gralloc.exynos5.so
#lib64/hw/gralloc.exynos5.so
lib/hw/hwcomposer.exynos5.so
lib64/hw/hwcomposer.exynos5.so
lib/libexynosgscaler.so
lib/libexynosscaler.so
lib/libexynosutils.so
lib64/libexynosgscaler.so
lib64/libexynosscaler.so
lib64/libexynosutils.so
vendor/lib/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_mali.so

# GPS
bin/gps.cer
bin/gpsd
bin/lhd
lib64/hw/gps.universal8890.so
lib/libwrappergps.so
lib64/libwrappergps.so

# Media
vendor/firmware/companion_2l1_master_setfile.bin
vendor/firmware/companion_2l1_mode_setfile.bin
vendor/firmware/companion_fw_2l1.bin
vendor/firmware/companion_fw_imx260.bin
vendor/firmware/companion_imx260_master_setfile.bin
vendor/firmware/companion_imx260_mode_setfile.bin
vendor/firmware/fimc_is_fw2_2l1.bin
vendor/firmware/fimc_is_fw2_imx260.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/ois_fw_dom.bin
vendor/firmware/ois_fw_sec.bin
vendor/firmware/setfile_2l1.bin
vendor/firmware/setfile_4e6.bin
vendor/firmware/setfile_imx260.bin

# Memory
lib/libion.so
lib64/libion.so
lib/libion_exynos.so
lib64/libion_exynos.so

# Mobicore
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/08130000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000b.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000e.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000014.tlbin
app/mcRegistry/ffffffff000000000000000000000016.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000019.tlbin
app/mcRegistry/ffffffff00000000000000000000001f.tlbin
app/mcRegistry/ffffffff000000000000000000000028.tlbin
app/mcRegistry/ffffffff00000000000000000000002e.tlbin
app/mcRegistry/ffffffff000000000000000000000038.tlbin
app/mcRegistry/ffffffff00000000000000000000003e.tlbin
app/mcRegistry/ffffffff000000000000000000000041.tlbin
app/mcRegistry/ffffffff000000000000000000000042.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
app/mcRegistry/ffffffffd00000000000000000000014.tlbin
app/mcRegistry/ffffffffd00000000000000000000016.tlbin
app/mcRegistry/ffffffffd00000000000000000000017.tlbin
app/mcRegistry/fffffffff0000000000000000000001b.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin
bin/cs
lib/libMcClient.so

# NFC
etc/sec_s3nrn81_rfreg.bin
lib/hw/nfc_nci.universal8890.so
lib64/hw/nfc_nci.universal8890.so
vendor/firmware/sec_s3nrn81_firmware.bin

# Radio
bin/cbd
bin/rild
lib/libreference-ril.so
lib/libril.so
lib/libsec-ril.so
lib/libsecnativefeature.so
lib/libsecril-client.so
lib/libxml2.so
lib64/libreference-ril.so
lib64/libril.so
lib64/libsec-ril.so
lib64/libsecnativefeature.so
lib64/libsecril-client.so
lib64/libxml2.so

# Sensors
lib/hw/sensorhubs.universal8890.so
lib/hw/sensors.universal8890.so
lib64/hw/sensorhubs.universal8890.so
lib64/hw/sensors.universal8890.so

# Widevine
vendor/lib/mediadrm/libwvdrmengine.so

# Wifi
etc/wifi/bcmdhd_apsta.bin_b1
etc/wifi/bcmdhd_apsta.bin_b90s_b1
etc/wifi/bcmdhd_apsta.bin_c0
etc/wifi/bcmdhd_ibss.bin_b1
etc/wifi/bcmdhd_ibss.bin_b90s_b1
etc/wifi/bcmdhd_ibss.bin_c0
etc/wifi/bcmdhd_mfg.bin_b1
etc/wifi/bcmdhd_mfg.bin_b90s_b1
etc/wifi/bcmdhd_mfg.bin_c0
etc/wifi/bcmdhd_mfg2.bin_b1
etc/wifi/bcmdhd_mfg2.bin_b90s_b1
etc/wifi/bcmdhd_mfg2.bin_c0
etc/wifi/bcmdhd_sta.bin_b1
etc/wifi/bcmdhd_sta.bin_b90s_b1
etc/wifi/bcmdhd_sta.bin_c0
etc/wifi/nvram_mfg.txt
etc/wifi/nvram_mfg.txt_b1
etc/wifi/nvram_mfg.txt_c0
etc/wifi/nvram_mfg.txt_murata
etc/wifi/nvram_mfg.txt_murata_b1
etc/wifi/nvram_mfg.txt_murata_c0
etc/wifi/nvram_mfg.txt_wisol
etc/wifi/nvram_mfg.txt_wisol_b1
etc/wifi/nvram_mfg.txt_wisol_c0
etc/wifi/nvram_net.txt
etc/wifi/nvram_net.txt_b1
etc/wifi/nvram_net.txt_c0
etc/wifi/nvram_net.txt_murata
etc/wifi/nvram_net.txt_murata_b1
etc/wifi/nvram_net.txt_murata_c0
etc/wifi/nvram_net.txt_wisol
etc/wifi/nvram_net.txt_wisol_b1
etc/wifi/nvram_net.txt_wisol_c0
